spring.application.name=brokerage

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092

# Application settings
server.port=8080
